<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pfg.soup">

    <includeDependencies package="." />

    <include file="profiles.zcml" />

    <include package=".browser" />

    <class class=".adapter.SoupAdapter"/>

    <five:registerPackage package="." initialize=".initialize" />

    <subscriber for=".interfaces.IPfgSoupAdapter
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".subscribers.create_catalogfactory"
    />
    <subscriber for=".interfaces.IPfgSoupAdapter
                     zope.lifecycleevent.IObjectCopiedEvent"
                handler=".subscribers.create_catalogfactory"
    />


    <subscriber for="Products.PloneFormGen.interfaces.IPloneFormGenField
                     zope.lifecycleevent.interfaces.IObjectRemovedEvent"
                handler=".subscribers.rebuild_catalog"
    />
    <subscriber for="Products.PloneFormGen.interfaces.IPloneFormGenField
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".subscribers.rebuild_catalog"
    />

    <!-- register index adapters -->
    <adapter factory=".indexadapters.TextIndexCreator"
             for="Products.PloneFormGen.content.fields.FGStringField" />
    <adapter factory=".indexadapters.TextIndexCreator"
             for="Products.PloneFormGen.content.fields.FGTextField" />
    <adapter factory=".indexadapters.KeywordIndexCreator"
             for="Products.PloneFormGen.content.fields.FGLinesField" />

    <!-- register schema extender -->
    <adapter for="Products.PloneFormGen.interfaces.IPloneFormGenField"
             factory=".extender.PfgFieldSoupExtender"
             provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

</configure>