<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pfg.soup">

    <includeDependencies package="."/>
    
    <include package=".browser">

    <five:registerPackage package="." initialize=".initialize" />

    <class class=".adapter.SoupAdapter"/>
    
    <subscriber for=".interfaces.IPfgSoupAdapter
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".subscribers.create_catalogfactory"
    />
    
    <genericsetup:registerProfile
        name="default"
        title="Soup Adapter for PloneFormGen"
        directory="profile"
        description="A PloneFormGen adapter to save form data in a Soup"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <!-- register index adapters -->
    <adapter factory=".indexadapters.FieldIndexCreator" 
             for="Products.PloneFormGen.content.fields.FGStringField" />    
    <adapter factory=".indexadapters.TextIndexCreator" 
             for="Products.PloneFormGen.content.fields.FGTextField" />    
    <adapter factory=".indexadapters.KeywordIndexCreator" 
             for="Products.PloneFormGen.content.fields.FGLinesField" />    

</configure>