<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.pfg.soup">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
    zcml:condition="not-have plone-5"
    name="default"
    title="Soup Adapter for PloneFormGen"
    directory="profiles/plone4"
    description="A PloneFormGen adapter to save form data in a Soup"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="default"
    title="Soup Adapter for PloneFormGen"
    directory="profiles/plone5"
    description="A PloneFormGen adapter to save form data in a Soup"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    name="install-base"
    title="Soup Adapter for PloneFormGen"
    directory="profiles/base"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Hide profiles/products from Quick Installer -->
  <utility factory=".setuphandlers.HiddenProfiles" name="collective.pfg.soup" />
  <utility factory=".setuphandlers.HiddenProducts" name="collective.pfg.soup" />

</configure>
