<?xml version="1.0" encoding="UTF-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser" 
	i18n_domain="collective.pfg.soup">
    
  <browser:resourceDirectory
      name="collective.pfg.soup"
      directory="resources"
   />
   
  <browser:page
    for="..interfaces.IPfgSoupAdapter"
    name="table"
    class=".table.TableView"
    template="table.pt"
    permission="cmf.ModifyPortalContent"
  />   

  <browser:page
    for="..interfaces.IPfgSoupAdapter"
    name="pfgsoupdata"
    class=".table.TableDataView"
    permission="cmf.ModifyPortalContent"
  />   

  <browser:page
    for="..interfaces.IPfgSoupAdapter"
    name="export"
    class=".export.CSVView"
    permission="cmf.ModifyPortalContent"
  />   

  <browser:page
    for="..interfaces.IPfgSoupAdapter"
    name="rebuild_catalog"
    class=".utils.UtilsView"
    attribute="rebuild"
    permission="cmf.ManagePortal"
  />   
  
  <browser:page
    for="..interfaces.IPfgSoupAdapter"
    name="pfgeditdata"
    class=".edit.EditData"
    permission="cmf.ModifyPortalContent"
  />   

  <browser:page
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    name="pfgreeditdata"
    class=".edit.ReeditData"
    permission="zope2.View"
  />   

  <browser:page
    for="..interfaces.IPfgSoupAdapter"
    name="pfgsouplog"
    class=".log.LogOverlayView"
    template="log.pt"
    permission="cmf.ModifyPortalContent"
  />   

  <browser:page
    for="..interfaces.IPfgSoupAdapter"
    name="pfgsoupdel"
    class=".remove.RemoveEntryView"
    permission="cmf.ModifyPortalContent"
  />   

  <browser:page
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    name="has_soupadapter"
    class=".action.CheckView"
    attribute="has_soupadapter"
    permission="zope2.View"
  />   

  <browser:page
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    name="get_soupadapter_url"
    class=".action.CheckView"
    attribute="get_soupadapter_url"
    permission="zope2.View"
  />   

  <browser:page
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    name="pfgsoup_select_thanks_page"
    class=".action.ThanksPageSelectorView"
    permission="zope2.View"
  />   
   
</configure>